<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BEUShareBox Pro</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <header class="navbar">
    <div class="navbar-container">
      <div class="logo">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path><polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline><line x1="12" y1="22.08" x2="12" y2="12"></line></svg>
        <h1>BEUShareBox</h1>
      </div>
      <div class="header-actions">
        <button id="theme-toggle" class="icon-btn" aria-label="Toggle Theme">
          <svg id="theme-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg>
        </button>
      </div>
    </div>
  </header>

  <main class="container">
    <aside class="sidebar">
      <div class="card form-card">
        <h2>Share a Product</h2>
        <form id="product-form">
          <div class="form-group">
            <label for="title">Title</label>
            <input type="text" id="title" required placeholder="e.g. Wireless Headphones">
          </div>
          <div class="form-group">
            <label for="description">Description</label>
            <textarea id="description" required placeholder="Describe the product..."></textarea>
          </div>
          <div class="form-row">
            <div class="form-group">
              <label for="price">Price ($)</label>
              <input type="number" id="price" required min="0" step="0.01" placeholder="0.00">
            </div>
            <div class="form-group">
              <label for="category">Category</label>
              <select id="category" required>
                <option value="" disabled selected>Select...</option>
                <option value="Electronics">Electronics</option>
                <option value="Clothing">Clothing</option>
                <option value="Home">Home</option>
                <option value="Books">Books</option>
                <option value="Other">Other</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="url">Product URL (Optional)</label>
            <input type="url" id="url" placeholder="https://example.com/product">
          </div>
          <div class="form-group">
            <label for="image">Product Image (Optional)</label>
            <input type="file" id="image" accept="image/*" class="file-input">
            <div id="image-preview" class="image-preview hidden"></div>
          </div>
          <button type="submit" class="btn btn-primary w-full">Add Product</button>
        </form>
      </div>

      <div class="card stats-card">
        <h2>Dashboard</h2>
        <div class="stat-grid">
          <div class="stat-item">
            <span class="stat-label">Total Products</span>
            <span class="stat-value" id="stat-total">0</span>
          </div>
          <div class="stat-item">
            <span class="stat-label">Total Likes</span>
            <span class="stat-value" id="stat-likes">0</span>
          </div>
        </div>
        <div class="stat-item full-width">
          <span class="stat-label">Most Liked Product</span>
          <span class="stat-value text-truncate" id="stat-top">-</span>
        </div>
        <div class="category-dist">
          <h3 class="stat-label">Category Distribution</h3>
          <ul id="stat-categories" class="dist-list"></ul>
        </div>
      </div>
    </aside>

    <div class="main-content">
      <div class="controls-bar card">
        <div class="search-wrapper">
          <svg class="search-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
          <input type="search" id="search-input" placeholder="Search products...">
        </div>
        <div class="filters-wrapper">
          <select id="category-filter" class="filter-select">
            <option value="All">All Categories</option>
            <option value="Electronics">Electronics</option>
            <option value="Clothing">Clothing</option>
            <option value="Home">Home</option>
            <option value="Books">Books</option>
            <option value="Other">Other</option>
          </select>
          <select id="sort-select" class="filter-select">
            <option value="newest">Newest First</option>
            <option value="oldest">Oldest First</option>
            <option value="price-asc">Price: Low to High</option>
            <option value="price-desc">Price: High to Low</option>
            <option value="likes-desc">Most Liked</option>
          </select>
        </div>
      </div>

      <div id="product-list" class="product-grid">
        <!-- Products -->
      </div>
      
      <div id="empty-state" class="empty-state hidden card">
        <div class="empty-icon">📦</div>
        <h3>No products found</h3>
        <p>Try adjusting your filters or add a new product.</p>
      </div>
    </div>
  </main>

  <div id="toast-container" class="toast-container"></div>
  <script src="/app.js"></script>
</body>
</html>
