<!doctype html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BEUShareBox Pro | Social Product Platform</title>
  </head>
  <body>
    <div id="app">
      <!-- Header -->
      <header class="main-header">
        <div class="header-content">
          <div class="logo">
            <span class="logo-icon">📦</span>
            <h1>BEUShareBox <span>Pro</span></h1>
          </div>
          
          <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Search products..." />
            <kbd>/</kbd>
          </div>

          <div class="header-actions">
            <button id="themeToggle" class="icon-btn" title="Toggle Theme">
              <span class="sun-icon">☀️</span>
              <span class="moon-icon">🌙</span>
            </button>
            <button id="statsBtn" class="icon-btn" title="Statistics">📊</button>
            <div class="user-profile-mini" id="userProfileBtn">
              <img id="headerAvatar" src="https://api.dicebear.com/7.x/avataaars/svg?seed=Felix" alt="Avatar" />
              <span id="headerUsername">Guest</span>
            </div>
          </div>
        </div>
      </header>

      <main class="container">
        <!-- Sidebar / Controls -->
        <aside class="controls">
          <section class="control-group">
            <h3>Categories</h3>
            <div class="filter-chips" id="categoryFilters">
              <button class="chip active" data-category="all">All</button>
              <button class="chip" data-category="Electronics">Electronics</button>
              <button class="chip" data-category="Fashion">Fashion</button>
              <button class="chip" data-category="Home">Home</button>
              <button class="chip" data-category="Books">Books</button>
              <button class="chip" data-category="Other">Other</button>
            </div>
          </section>

          <section class="control-group">
            <h3>Sort By</h3>
            <select id="sortSelect" class="custom-select">
              <option value="newest">Newest First</option>
              <option value="price-low">Price: Low to High</option>
              <option value="price-high">Price: High to Low</option>
              <option value="likes">Most Liked</option>
            </select>
          </section>

          <section class="control-group">
            <button id="addProductBtn" class="primary-btn full-width">
              <span>+</span> Add Product
            </button>
          </section>

          <section class="control-group">
            <button id="exportBtn" class="secondary-btn full-width">Export Data</button>
            <label for="importFile" class="secondary-btn full-width text-center cursor-pointer">
              Import Data
              <input type="file" id="importFile" hidden accept=".json" />
            </label>
          </section>
        </aside>

        <!-- Product Grid -->
        <section class="content-area">
          <div id="productGrid" class="product-grid">
            <!-- Products will be injected here -->
          </div>
          <div id="emptyState" class="empty-state hidden">
            <div class="empty-icon">🔍</div>
            <p>No products found matching your criteria.</p>
          </div>
        </section>
      </main>

      <!-- Modals -->
      <div id="modalOverlay" class="modal-overlay hidden">
        <!-- Add/Edit Product Modal -->
        <div id="productFormModal" class="modal hidden">
          <div class="modal-header">
            <h2 id="modalTitle">Add New Product</h2>
            <button class="close-modal">&times;</button>
          </div>
          <form id="productForm">
            <div class="form-group">
              <label for="pName">Product Name</label>
              <input type="text" id="pName" required placeholder="e.g. Mechanical Keyboard" />
            </div>
            <div class="form-row">
              <div class="form-group">
                <label for="pPrice">Price ($)</label>
                <input type="number" id="pPrice" required min="0" step="0.01" placeholder="0.00" />
              </div>
              <div class="form-group">
                <label for="pCategory">Category</label>
                <select id="pCategory" required>
                  <option value="Electronics">Electronics</option>
                  <option value="Fashion">Fashion</option>
                  <option value="Home">Home</option>
                  <option value="Books">Books</option>
                  <option value="Other">Other</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label for="pDesc">Description</label>
              <textarea id="pDesc" rows="3" placeholder="Tell us more about this product..."></textarea>
            </div>
            <div class="form-group">
              <label>Product Image</label>
              <div class="image-upload-area" id="imageUploadArea">
                <input type="file" id="pImage" accept="image/*" hidden />
                <div class="upload-placeholder">
                  <span>📸</span>
                  <p>Click or drag to upload image</p>
                </div>
                <img id="imagePreview" class="hidden" src="" alt="Preview" />
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="secondary-btn close-modal">Cancel</button>
              <button type="submit" class="primary-btn">Save Product</button>
            </div>
          </form>
        </div>

        <!-- Product Detail Modal -->
        <div id="productDetailModal" class="modal detail-modal hidden">
          <button class="close-modal floating-close">&times;</button>
          <div class="detail-content">
            <div class="detail-image">
              <img id="detailImg" src="" alt="Product" />
            </div>
            <div class="detail-info">
              <div class="detail-header">
                <span id="detailCategory" class="badge">Category</span>
                <h2 id="detailName">Product Name</h2>
                <p id="detailPrice" class="price">$0.00</p>
              </div>
              <div class="detail-body">
                <h3>Description</h3>
                <p id="detailDesc">No description provided.</p>
              </div>
              <div class="detail-comments">
                <h3>Comments (<span id="commentCount">0</span>)</h3>
                <div id="commentsList" class="comments-list">
                  <!-- Comments injected here -->
                </div>
                <form id="commentForm" class="comment-form">
                  <input type="text" id="commentInput" placeholder="Add a comment..." required />
                  <button type="submit">Send</button>
                </form>
              </div>
            </div>
          </div>
        </div>

        <!-- Stats Modal -->
        <div id="statsModal" class="modal hidden">
          <div class="modal-header">
            <h2>Platform Statistics</h2>
            <button class="close-modal">&times;</button>
          </div>
          <div class="stats-grid" id="statsContainer">
            <!-- Stats injected here -->
          </div>
        </div>

        <!-- Profile Modal -->
        <div id="profileModal" class="modal hidden">
          <div class="modal-header">
            <h2>User Profile</h2>
            <button class="close-modal">&times;</button>
          </div>
          <form id="profileForm">
            <div class="profile-setup">
              <div class="avatar-upload" id="avatarUploadArea">
                <img id="profileAvatarPreview" src="https://api.dicebear.com/7.x/avataaars/svg?seed=Felix" alt="Avatar" />
                <input type="file" id="avatarInput" accept="image/*" hidden />
                <div class="avatar-overlay">Edit</div>
              </div>
              <div class="form-group">
                <label for="usernameInput">Username</label>
                <input type="text" id="usernameInput" placeholder="Enter username" />
              </div>
            </div>
            <div class="modal-footer">
              <button type="submit" class="primary-btn full-width">Update Profile</button>
            </div>
          </form>
        </aside>
      </div>

      <!-- Toast Container -->
      <div id="toastContainer" class="toast-container"></div>
    </div>

    <script type="module" src="/src/app.js"></script>
  </body>
</html>
